SERVER_PORT=8000
DB_PORT=27017
DB_URI=mongodb://localhost:27017/pw
DB_HOST=localhost
DB_NAME=pw
DB_USER=cchiama77@gmail.com
DB_PASS=250977cc
SERVER_PROTOCOL=http
SERVER_HOST=localhost
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
